{
  "name": "google-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "google-books": "./index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "clear": "^0.1.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
